<?php
/**
 * Description of module EN
 *
 * @author birca vitalii
 */

return array(
    "id" => "Identificator",
    "title" => "Title",
    "name" => "Name",
    "code" => "Cod",
    "storage" => "Stocare",
    "path" => "Adresa URL",
    "extension" => "Extensie",
    "extensions" => "Extensii Permise",
    "file_size" => "Dimensiune Fisier (Mb)",
    "content_type" => "Tip de Continut",
    "icon" => "Imagine",
    "create_user_id" => "Created by",
    "create_datetime" => "Created at",
    "update_user_id" => "Updated by",
    "update_datetime" => "Updated at",
    "error_404" => "Pagina ceruta nu exista.",
    "error_500_open" => "Failed to open stream: No such file or directory ",
    "error_must_be_dir" => "must be a directory",
    "error_format" => "Format inadmisibil",
    "error_500_delete" => "Failed to delete file: No such file or directory ",
    "fields_required" => "Cimpurile cu <span class='required'>*</span> sunt obligatorii.",
    "could_not_make" => "Could not make ",
    "failed_to_copy" => "Failed to copy ",
    "empty_format_list" => "-- Selectati formatele --",
    "add_format" => "Adauga Format",
    "remove_format" => "Sterge Format",
    "create" => "Create",
    "update" => "Update",
	'edit' => 'Edit',
    "delete" => "Delete",
    "save" => "Save",
    "list" => "List",
    "view" => "View",
	'reset' => 'Reset',
    "manage" => "Manage",
    "documentscategories" => " Categorii de Documente",
    "filesformats" => " Formate de Fisiere",
    "storages" => " Directorii de Stocare",
    "AdvancedSearch" => "Advanced Search",
    "textFromAdminManagePage" => "You may optionally <b>enter</b> a comparison operator (<, <=, >, >=, <> or =) at the beginning of each of your search values to specify how the comparison should be done.",
	//from login and recovery files
	'LOGIN'=>'LOGIN',
	'RESET'=>'RESET',
	'Forgot your password?'=>'Forgot your password?',
	'pass'=>'You enter a wrong password 5 times, wait ',
	'minute'=>' minutes',
	'Aveti deja un cont in sistem?'=>'Do you already have an account?',
	'Completati IDNP-ul si email-ul pentru a primi parola noua'=>'Enter your IDNP and e-mail to get a new password',
	'Recuperati Parola'=>'Recovery password',
	'Actualizati Parola'=>'Update password',
	'Logare'=>'Login',
	'Va rugam sa completati datele dvs. personale'=>'Please, fill the fields with your personal information',
	'REGISTRATION'=>'Registration',
	//from certificate login
	'Select file'=>'Select file',
	'Change'=>'Change',
	//from mpass login
	'AUTHENTICATE'=>'AUTHENTICATE',
	//Modul DynamicMenu
	//user->models->chatmessage
	'msg'=>'Message',
	'date'=>'Date',
	'from' =>'From',
	'type' =>'Type',
	'to' =>'To',
	'readed' => 'Read',
	'create_user_id' =>'Created by',
	'create_datetime' =>'Created at',
	'update_user_id' =>'Updated by',
	'update_datetime' => 'Updated at',
	
	'STATUS' => 'Status',
	//modules-dynamicmenu-models-config
	'name_module' => 'Module name',
	'name_controller' => 'Controller name',
	'name_action' => 'Action name',
	'icon' => 'Icon',
	'is_enable' => 'Active',
	//./protected/modules/DynamicMenu/models/DynamicMenu.php attribute labels
	'role_id' => 'Role',
	'actions_id' => 'Actions',
	//model icon attribute labels
	'type_icon_id'=>'Icon type',
	//icon type attr labels
	'file'=>'File',
	'number_icons' => 'Icons number',
	'create_config' => 'Create configuration',
	'update_conf' => 'Update configuration ',
	'manage_conf' => 'Manage configurations',
	'view_conf' => 'View configuration ',
	'delete_conf' => 'Delete configuration',
	'The fields with' => 'The fields with ',
	'are required' => ' are required.',
	'adv_search' => 'Advanced search',
	'adm_actions_by_roles' => 'Manage actions by roles',
	'choose_role' => 'Choose the role',
	'Noiembrie' => 'November',
	'Octombrie' => 'October',
	'Miercuri' => 'Wednesday',
	'dateDB' => 'Tuesday, October 28, 2014',
	'dateUser' => 'Friday, October 24, 2014',
	'Creare modul Dynamic Menu' => 'Create Dynamic Menu Module',
	'Actiunile principale ale Modulului Dynamic Menu' => 'The main actions of Dynamic Menu module',
	'mainDMmessage' => 'The module for managing and role administration of the system side menu was created.',
	'Configuraţii' => 'Configurations',
	'manage_actions' => 'Manage actions',
	'Generare Acţiuni Diferenţial' => 'Differential Actions Generation',
	'Regenerare Acţiuni' => 'Actions Regeneration',
	'Administrare modul' => 'Module Administration',
	'List of actions from system' => 'List of actions from system',
	'Inregistrari pe o pagina:' => 'Records per page:',
	'search' => 'Search',
	
	//modul User
	//labels from clientSettings
	'time_limit' => 'Time Limit',
	'restricted_id' => 'Restricted',
	'restricted_days' => 'Restricted Days',
	'restricted_date' => 'Restricted Date',
	'restricted_interval' => 'Restricted Interval',
	'date_start' => 'Start Date',
	'start_time' => 'Start Time',
	'end_time' => 'End Time',
	'holiday_enable' => 'Holiday Enable',
	//labels from holiday
	'holiday_date' => 'Holiday Date',
	'description' => 'Description',
	//chat room view
	'Chat Room' => 'Chat Room',
	'allert no msg' => 'There is no message in chat.',
	'put msg' => 'Write your message here',
	'priv msg' => 'Private Message',
	'choose user' => 'Choose an user',
	//sa access 
	'FIELDS_ARE_REQUIRED' => 'Fields are required',
	'Sa Accesses' => 'Sa Accesses',
	'add' => 'Add',
	'cancel' => 'Cancel',
	'You may write "CURRENT_TIMESTAMP" or your own "value", without any quotes.' => 'You may write "CURRENT_TIMESTAMP" or your own "value", without any quotes.',
	'Write values as: value1,value2,value3...valueN' => 'Write values as: value1, value2, value3... valueN',
	'select' => 'Select',
	//user
	'ACTIVATE' => 'Activate',
	'BLOCK' => 'Block',
	'DISABLE' => 'Disable',
	
	'User Account' => 'User Account',
	'User Profile' => 'User Profile',
	'User Settings' => 'User Settings',
	
	'Restricted By Time' =>	'Restricted By Time',
	'Restricted By Date' =>	'Restricted By Date',
	'Restricted By Interval' => 'Restricted By Interval',
	'Restricted Dates Holidays' => 'Restricted Holiday Dates',
	
	'Restrictionati utilizatorul dupa timp' => 'Restrict the user by time!',
	'timeAllert' => 'Firstly, set the start date and the time in minutes when the user should have access to system.',
	
	'Restrictionati utilizatorul dupa data' => 'Restrict the user by date!',
	'dataAllert' => 'Set a calendar date when the user should not have access to system.',
	
	'Restrictionati utilizatorul dupa interval' => 'Restrict the user by interval!',
	'intervalAllert' => 'Set the period, then set the work program when the user should have access to system.',
	
	'Holidays Restriction' => 'Holidays Restriction!',
	'holidayAllert' => 'Check "Holiday Enable" if you want to restrict system access for user on holidays.',
	'Holidays Manage' => 'Manage Holidays',
	'Holidays' => 'Holidays',
	'Create Holidays' => 'Create Holiday',
	'Manage User Holidays' => 'Manage User Holidays',
	
	//user_view
	'penalization' => 'Penalization',
	'Additional Information' => 'Additional Information',
	
	//admin_cli_sql_users.php
	'atentie' => 'Attention!',
	'Utilizatorul Db Sql pentru Clienti nu este creat, accesati butonul Create pentru a-l crea!' => 'User Db Sql for Clients is not created, click Create to create it!',
	'Create Db Sql User' => 'Create Db Sql User',
	'Db Sql Username' => 'Db Sql User Name',
	'Utilizatorul Db Sql pentru Clienti Exista' => 'User Db Sql exists!',
	'Delete Client Sql User' => 'Delete Client Sql User',
	'ADD_SQL_USER' => 'Add Sql User',
	'not set' => 'Not Set',
	'Yes' => 'Yes',
	'No' => 'No',
	'Not Active' => 'Not Active',
	
	//./protected/modules/User/views/userSettings/view.php
	'List UserSettings' => 'List User Settings',
	'Create UserSettings' => 'Create User Settings',
	'Update UserSettings' => 'Update User Settings',
	'Delete UserSettings' => 'Delete User Settings',
	'Manage UserSettings' => 'Manage User Settings',
	'View UserSettings' => 'View User Settings',
	
	//LoginDB
	'Creare modul LoginDB' => 'Create LoginDB Module',
	'A fost creat modulul de logare prin Baza de date' => 'The module for login through Database was created',
	//user mainpage
	'Creare modul User' => 'Create User Module',
	'userMsg' => 'There is a new version of User module, along with the new Synapsis theme.',
	'Actiunile principale ale Modulului User' => 'The main actions of User module',
	'Componente modul User' => 'Components User module',
	'compMsg' => 'The main module components have been placed into submodules.',
	'Monitorizare modul' => 'Monitoring Module',
	'monitoringMsg' => 'There were added 2 monitoring windows of blocked and registered users.',
	'Utilizatori Inregistrati' => 'Registred users',
	'Utilizatori Blocati' => 'Blocked Users',
	'Service Access' => 'Service Access',
	'Role Based Access Manager' => 'Role Based Access Manager',
	'Logare prin Centrul de Telecomunicații Speciale' => 'Login through Special Telecommunication Center',
	'Logare din Baza de Date' => 'Login through Database',
	'Logare Active Directory' => 'Active Directory Login',
	'Logare prin Certificate' => 'Login through Certificates',

	//loginCertificates
	'Manage CertificateInfo' => 'Manage Certificates',
	'Create CertificateInfo' => 'Create Certificate',
	//create
	'Cert Crt' => 'Certificate',
	'Cert Key' => 'Certificate Key',
	'Select user' => 'Select user',
	//logincertificates mainpage
	'Februarie' => 'February',
	'date1LoginCert' => 'Thursday, February 12, 2015',
	'Modulul LoginCertificates' => 'LoginCertificates Module',
	'Actiunile principale ale Modulului LoginCertificates' => 'The main actions of LoginCertificates Module',
	'Monitorizarea numarului de configurari certificate in Synapsis' => 'The monitoring of the number of certified cofigurations in Synapsis',
	'date2LoginCert' => 'Thursday, January 12, 2015',
	'Users with Certificates' => 'Users with Certificates',
	'Number of Certificate Settings' => 'Number of Certificate Settings',
	'message1' => 'This module is designed for configuring user logging through certificates, in the Synapsis system.',
	'message2' => 'Follow the steps to configure and use correctly the module.',
	
	'CREATE_CERTIFICATE_SETTINGS' => 'Create Certificate Settings',
	'MANAGE_CERTIFICATE_SETTINGS' => 'Manage Certificate Settings',
	'List CertSettings' => 'List Certificate Settings',
	'Cert Settings' => 'Certificate Settings',
	
	//attr labels certsettings
	'certificates_path' => 'Certificates Path',
	'key_path' => 'Keys Path',
	'openssl_config_path' => 'Openssl Configuration file Path',
	'digest_alg' => 'Digest Algorithm',
	'private_key_bits' => 'Private Key Bits',
	'private_key_type' => 'Private Key Type',
	'default_id' => 'Default Active Setting',
	
	//logincertificates mainpage instructions
	'Pasul 1' => 'Step 1',
	'Crearea unei configurari Certificat Setting pentru a genera corect certificatul' => 'The Certificate Settings creation for a correct Certificate generation ',
	'Pentru a crea o configurare pentru Certificat este necesar sa cunoastem urmatoarele date:' => 'To create a configuration of Certificate Settings you need to know the following data:',
	'calea unde se va salva certificatul : "/data/certificates/"' => 'the path where the certificate will be saved : "/data/certificates/"',
	'calea unde se va salva key : "/data/keys/"' => 'the path where the key will be saved : "/data/keys/"',
	'calea unde se afla fisier de config openssl : "/data/sslconfig/" (*)' => 'the path where the configuration file openssl is located : "/data/sslconfig/" (*)',
	'setarea digest algorithm : "SHA512" (recommended)' => 'setting Digest Algorithm : "SHA512" (recommended)',
	'setarea Private Key Bits : 2048 (recommended)' => 'setting Private Key Bits : 2048 (recommended)',
	'setarea Private Key Type : OPENSSL_KEYTYPE_RSA (recommended)' => 'setting Private Key Type : OPENSSL_KEYTYPE_RSA (recommended)',
	
	'Pasul 2'=> 'Step 2',
	'Creare Certificate' => 'Certificates Creation',
	'Dupa ce am creat o configurare pentru certificat, cream o creeam insasi certificatul care utilizatorul o sa l foloseasca.' => 'After we created a setup for certificates, we create the certificate itself, which will be used by the user. ',
	
	'Pasul 3' => 'Step 3',
	'Dupa ce s-a creat certificatul , il vizualizam si accesam butonul Download Key, pentru a descarca certificatul' => 'After the certificate creation, we open it and click the button Download Key, to download it',
	'Descrierea va fi in curind ...' => 'The description will be soon...',
	
	//submodulul user->loginAD
	'Modulul LoginAD' => 'LoginAD Module',
	'Actiunile principale ale Modulului LoginAD' => 'The main actions of LoginAD Module',
	'ADmess1' => 'Monitoring the number of LDAP and UserLdapRelation configurations registered in Synapsis.',
	'Numarul LDAP Settings' => 'The number of LDAP Settings',
	'Numarul UserLdapRelation' => 'The number of UserLdapRelation',
	'MANAGE_LDAP_SETTINGS' => 'Manage LDAP Settings ',
	'MANAGE_USER_LDAP_RELATION'=> 'Manage User LDAP Relation',
	'IMPORT_LDAP_USERS' => 'Import LDAP Users',
	'CREATE_LDAP_SETTINGS' => 'Create LDAP Settings',
	'CREATE_USER_LDAP_RELATION' => 'Create User LDAP Relation',

	//attr labels loginAD
	'ldap_host' => 'Ldap Host',
	'ldap_port' => 'Ldap Port',
	'ldap_dc' => 'Ldap Domain Controller(DC)',
	'ldap_ou' => 'Ldap Organizational Unit(OU)',
	'ldap_username' => 'Ldap UserName',
	'synapsis_user' => 'Synapsis User',
	'Ldap Setting' => 'Ldap Setting',
	'USER_AD' => 'AD User Name',
	'PASSWORD_AD' => 'AD Password',
	
	//loginAD
	'Update LdapSettings' => 'Update Ldap Settings',
	'VIEW_LDAP_SETTINGS' => 'View Ldap settings',
	'LdapSettings' => 'Ldap Settings',
	'UPDATE_USER_LDAP_RELATION' => 'Update User Ldap Relation',
	'View UserLdapRelation' => 'View User Ldap Relation',
	'User Ldap Relations' => 'User Ldap Relations',
	'SELECT_LDAP_SETTING' => 'Select Ldap setting',
	'IMPORT_USERS_AD' => 'Import AD Users',
	'import message 1' => 'For importing users from AD, we need an user with rights of searching in AD and the password of that user.',
	'import message 2' => 'Connect to Ldap with username and password',
	'GET LDAP USERS' => 'Get Ldap Users',
	
	//loginAD mainpage instructions
	'instr mess1' => 'This module is designed for LDAP configuration, in the Synapsis system.',
	'instr mess2' => 'Using LDAP requires installation on server php5-ldap, to install it use the command "apt-get install php5-ldap"',
	'instr mess3' => 'Follow the steps bellow to configure and use the module correctly.',
	
	'Crearea unei configurari LDAP prin intermediu modulului LoginAD' => 'The creation of a LDAP configuration through LoginAD Module',
	'Pentru a crea o configurare LDAP este necesar sa cunoastem urmatoarele date:' => 'To create a LDAP configuration we need to know the following data:',
	'Numele Utilizatorului din Active Direcory' => 'The User Name from Active Directory',
	'*Parola Utilizatorului din Active Direcory (in cazul nostru nu o pastram in sistem , ea se va introduce de utilizator la etapa de logare)' =>
			'*The user password from Active Directory(in our case, we do not keep it in the system, it will be introduced by the user at the login stage',
	'Host-ul unde se afla Active Directory' => 'The host where is placed AD',
	'Portul pentru Active Directory (la majoritatea portul este : 389)' => 'The port for Active Directory (ussualy, it is: 389)',
	'Domain Controler' => 'The Domain Controler(DC)',
	'Organisational-Unit' => 'The Organizational Unit (OU)',
	'Creare configurare LDAP' => 'Creation of a LDAP configuration',
	
	'Creare UserLdapRelation configurare' => 'Configuration Creation of User Ldap Relations',
	'instr mess4' => 'After we created a Ldap configuration, we create a configuration where we set the user and which Ldap configuration he should use.',
	
	//login CTS mainpage
	'Creare modul LoginCTS' => 'Create LoginCTS Module',
	'A fost creat modulul de logare prin Centrul de Telecomunicații Speciale.' => 'The module for login through Special Telecommunication Center was created.',
	'Componente modul LoginCTS' => 'LoginCTS Module Components',
	'Actiunile principale ale modulului LoginCTS.' => 'The main actions of LoginCTS Module.',
	'CREATE_SETTING' => 'Create setting',
	'SETTINGS' => 'Settings',
	
	//CTS attr labels
	'key' => 'Key',
	'certificate' => 'Certificate',
	'validate_response_key' => 'Validate Response Key',
	'callback _url' => 'Callback Url',
	'login_url' => 'Login Url',
	'logout_url' => 'Logout Url',
	'asserationNs' => 'Ns Assertion',
	'prefix' => 'Prefix',
	'issuer' => 'Issuer',
	'is_default' => 'Is Default',
	
	//cts pages
	'Manage Cts Settings' => 'Manage CTS Settings',
	'Create Cts Settings' => 'Create CTS Settings',
	'Url site emitent ex' => 'Issuing site url; e.g.: ',
	'Update CtsSettings' => 'Update CTS Settings',
	'View Certificates' => 'View Certificates',
	'View CtsSettings' => 'View CTS Settings',
	'View Certificates Contents' => 'View Certificates Content',
	'file content' => 'File content',
	'Cts Settings' => 'CTS Settings',
	
	//CLASSIFIER MODULE
	//mainpage
	'clas data1' => 'Tuesday, Otober 28, 2014',
	'clas data2' => 'Monday, November 17, 2014',
	'Creare modul Clasificatoare' => 'Create Classifier Module',
	'A fost creat modulul pentru gestionarea Clasificatoarelor din sistem.' => 'The module for System Classifier management was created.',
	'Actiunile principale ale Modulului Clasificatoare' => 'The main actions of the Classifier module was created',
	'Adaugare clasificatoare de sistem' => 'Add System Classifier',
	'A fost separate clasificatoarele de baza de clasificatoarele generate in sistem, si se vor pastra in mapa' =>
			'The basic classifiers and the classifiers generated by the system was differentiated, and they will be saved in the folder ',
	'Acces spre clasificatoarele de sistem' => 'Access to the System Classifiers',
	
	'Listă Clasificatoare' => 'Classifiers List',
	'Crează clasificator' => 'Create Classifier',
	'RBAC clasificator' => 'RBAC Classifier',
	'Listă Clasificatoare de Sistem' => 'System Classifiers List',
	
	//limit Access
	'manage_RBAC_clasificator' => 'Manage RBAC Classifiers',
	'create_RBAC_clasificator' => 'Create RBAC Classifiers',
	
	//system models attr labels
	//adress
	'Country' => 'Country',
	'Region' => 'Region',
	'Street' => 'Street',
	'Postal Code' => 'Postal Code',
	'Organisation' => 'Organisation',
	'Contact' => 'Contact',
	//bank settings
	'state_tax' => 'State Tax',
	'service_tax' => 'Service Tax',
	'configuration_code_state' => 'Configuration Code State',
	'bank_fiscal_code_state' => 'Bank Fiscal Code State',
	'bank_account_state' => 'Bank Account State',
	'treasury_account_name_state' => 'Treasury Account Name State',
	'beneficiary_name_state' => 'Beneficiary Name State',
	'treasury_account_state' => 'Treasury Account State',
	'line_id_state' => 'Line Id State',
	'reason_state' => 'Reason State',
	'configuration_code_service' => 'Configuration Code Service',
	'bank_fiscal_code_service' => 'Bank Fiscal Code Service',
	'bank_account_service' => 'Bank Account Service',
	'beneficiary_name_servie' => 'Beneficiary Name Service',
	'treasury_account_name_servie' => 'Treasury Account Name Service',
	'treasury_account_service' => 'Treasury Account Service',
	'line_id_service' => 'Line Id Service',
	'reason_service' => 'Reason Service',
	//CONTACTS book
	'Name Surname' => 'Name, Surname',
	'Series' => 'Series',
	'Address' => 'Address',
	'Address Identity' => 'Adress Identity',
	//department
	'Bank Setings' => 'Bank Setings',
	//locality
	'Locality Type' => 'Locality Type',
	//nationality
	'Full Name' => 'Full Name',
	//owncloud conf
	'Admin User' => 'Admin User',
	'Default Folder' => 'Default Folder',
	//region
	'Region Type' => 'Region Type',
	//end system model
	//create table,sidebar
	'Lista Atribute' => 'List of Attributes',
	'Adauga cimpuri pentru clasificator' => 'Add fields for the classifier',
	
	'Cimp text' => 'Text field',
	'Cimp numeric' => 'Numeric field',
	'Arie Text' => 'Arie Text',
	'Selectare singulara' => 'Single Select',
	'Selectare multipla' => 'Multiple Select',
	'Selectare' => 'Select',
	'Multipla' => 'Multiple',
	'Selectare tip radio' => 'Radio Select',
	'Selectare tip bifa' => 'Select Checkbox',
	'Selectare tip bife multiple' => 'Multiple Select Checkbox',
	'Valoare' => 'Value',
	'Cimp data' => 'Date field',
	'Cimp de tip Document' => 'Document field',
	'Cimp de tip Clasificator' => 'Classifier field',
	'Cimp Calcul ($id1 + 10 + $id2) ($id1 ." test " . $id2)' => 'Calculation field ($id1 + 10 + $id2) ($id1 . " test " . $id2)',
	
	'Asigurati-va ca aveti permisiuni de scriere in directoriul' => 'Make sure that you have write permissions in the directory',
	'Optiuni' => 'Options',
	'Adauga Atribut' => 'Add Attribute',
	
	'actions' => 'Actions',
	'create_rule' => 'Create rule',
	'manage_RBAC_clasificator' => 'Manage RBAC Classifier',
	'RBAC_clasificator' => 'RBAC Classifiers',
	
	'Ascendent' => 'Ascending',
	'Descendent' => 'Desceding',
	'Tab Principal' => 'Main Tab',
	
	'Numele cimpului' => 'Field name',
	'Public' => 'Public',
	'Private' => 'Private',
	'Vizibilitate' => 'Visibility',
	'Cimp obligatoriu' => 'Required field',
	'Nume Tab' => 'Tab Name',
	'Format cîmp' => 'Field format',
	'Lungime maximă' => 'Max length',
	'Introduceti lungimea' => 'Enter the length',
	'Mod introducere date' => 'Data input mode',
	'Function' => 'Function',
	'Model' => 'Model',
	'Functie in Model' => 'Function from Model',
	'Introduceti Valoarea sau tastati DEL pentru a sterge cimpul' => 'Enter the value or type DEL to delete the field',
	'Adaugati input sau tastati TAB din fereastra activa' => 'Add input or type TAB frrom the active window',
	'Modelul de legatura' => 'The connected Model',
	'-- Alegeti un Model --' => '-- Choose a Model --',
	'-- Alegeti o functie --' => '-- Choose a Function --',
	'Adauga Buton Creare' => 'Add the button Create',
	'Adauga Autocomplete' => 'Add the button Autocomplete',
	'Cimpul de legatura' => 'The connected Field',
	'-- Alegeti un Atribut --' => '-- Choose an Attribute --',
	
	'Pentru a adauga operatii' => 'To add operations,',
	'introduceti semnele operative' => 'enter the operation signs ',
	'Pentru a adauga coeficienti' => 'To add coefficients,',
	'introduceti caracterele respective.' => ' enter the needed characters.',
	'Pentru a adauga o valoare statica' => 'To add a static value,',
	'introduceti valoarea(fara semnele operative).' => ' enter the value(without operation signs).',
	'Pentru concatinare' => 'For concatenation,',
	'introduceti "."' => 'enter "."',
	'Nu introduceti textul concatinat intre ghilimele!!!' => ' Do not enter the concatenated text in quotes!!!',
	'Pentru a adauga atribute' => 'To add attributes,',
	'faceti click pe atributele afisate mai jos, sau introduceti manual un nume de atributele(din acele create).' => 
			' click on the attributes listed bellow, or enter manually an attribute name(from those already created).',
	'Introduceti Expresia de Calcul (puteti folosi parantezele)' => ' Enter the Calculation Expression(you can use parentheses)',
	
	//admincl
	'create_crud' => 'Create CRUD',
	'config_model_columns' => 'Configuration of Columns of',
	'admin' => 'Administrator',
	'Adăugați înregistrare nouă' => 'Add new record',
	'Modificați înregistrare' => 'Modify record',
	'Sistem' => 'System Information',
	'General Info' => 'General Information',


);