<?php
/**
 * Description of module RU
 *
 * @author birca vitalii
 */

return array(
    "id" => "Identificator",
    "title" => "Titlu",
    "name" => "Имя",
    "code" => "Cod",
    "storage" => "Stocare",
    "path" => "Adresa URL",
    "extension" => "Extensie",
    "extensions" => "Extensii Permise",
    "file_size" => "Dimensiune Fisier (Mb)",
    "content_type" => "Tip de Continut",
    "icon" => "Imagine",
    "create_user_id" => "Creat de",
    "create_datetime" => "Creat la",
    "update_user_id" => "Actualizat de",
    "update_datetime" => "Actualizat la",
    "error_404" => "Pagina ceruta nu exista.",
    "error_500_open" => "Failed to open stream: No such file or directory ",
    "error_must_be_dir" => "must be a directory",
    "error_format" => "Format inadmisibil",
    "error_500_delete" => "Failed to delete file: No such file or directory ",
    "fields_required" => "Cimpurile cu <span class='required'>*</span> sunt obligatorii.",
    "could_not_make" => "Could not make ",
    "failed_to_copy" => "Failed to copy ",
    "empty_format_list" => "-- Selectati formatele --",
    "add_format" => "Adauga Format",
    "remove_format" => "Sterge Format",
    "create" => "Создать",
    'update' => 'Обновить',
	'edit' => 'Редактировать',
    "delete" => "Удалить",
    "save" => "Сохранить",
    "list" => "Список",
    "view" => "Просмотр",
	'reset' => 'Сброс',
    "manage" => "Управление",
    "documentscategories" => " Categorii de Documente",
    "filesformats" => " Formate de Fisiere",
    "storages" => " Directorii de Stocare",
    "AdvancedSearch" => "Cautare Avansata",
    "search" => "Cautare",
    "textFromAdminManagePage" => "You may optionally <b>enter</b> a comparison operator (<, <=, >, >=, <> or =) at the beginning of each of your search values to specify how the comparison should be done.",
	//from login page
	'LOGIN'=>'Вход',
	'RESET'=>'Сброс',
	'Forgot your password?'=>'Забыли пароль?',
	'pass'=>'Пароль введён неправильно 5 раз, ждите ',
	'minute'=>'минуты',
	'Aveti deja un cont in sistem?'=>'Вы уже зарегистрированы?',
	'Completati IDNP-ul si email-ul pentru a primi parola noua'=>'Введите ваш IDNP и e-mail чтобы получить новый пароль',
	'Recuperati Parola'=>'Восстановить пароль',
	'Actualizati Parola'=>'Обновить пароль',
	'Logare'=>'ВХОД',
	'Va rugam sa completati datele dvs. personale'=>'Пожалуйства, введите ваши личные данные',
	'Select file'=>'Выбрать файл',
	//from mpass login
	'AUTHENTICATE'=>'АУТЕНТИФИКАЦИЯ',
	'Change'=>'Изменить',
	'REGISTRATION'=>'Регистрация',
	//user->models->chatmessage
	'msg'=>'Сообщение',
	'date'=>'Время',
	'from' =>'От',
	'type' =>'Тип',
	'to' =>'Для',
	'readed' => 'Прочитано',
	'create_user_id' =>'Создано пользователем',
	'create_datetime' =>'Время создания',
	'update_user_id' =>'Обновлено пользователем',
	'update_datetime' => 'Время обновления',
	
	'STATUS' => 'Статус',
	//modules-dynamicmenu-models-config
	'name_module' => 'Имя Модуля',
	'name_controller' => 'Имя Контроллера',
	'name_action' => 'Имя Действия',
	'icon' => 'Значок',
	'is_enable' => 'Активный',
	//./protected/modules/DynamicMenu/models/DynamicMenu.php attribute labels
	'role_id' => 'Роль',
	'actions_id' => 'Действия',
	//
	'type_icon_id'=>'Тип значка',
	//icon type attr labels
	'file'=>'Файл',
	'number_icons' => 'Число значков',
	'create_config'=> 'Создание конфигурации',
	'update_conf' => 'Обновление конфигурации ',
	'manage_conf' => 'Управление конфигурациями',
	'view_conf' => 'Просмотр конфигурации ',
	'delete_conf' => 'Удалить конфигурацию',
	'The fields with' => 'Поля с ',
	'are required' => ' обязательны к заполнению.',
	'adv_search' => 'Расширенный поиск',
	'adm_actions_by_roles' => 'Управление действиями по ролям',
	'choose_role' => 'Выберите роль',
	'Noiembrie' => 'Ноябрь',
	'Octombrie' => 'Октябрь',
	'Miercuri' => 'Среда',
	'dateDB' => 'Вторник, 28 Октября, 2014',
	'dateUser' => 'Пятница, 24 Октября, 2014',
	'Creare modul Dynamic Menu' => 'Создание модуля Dynamic menu',
	'Actiunile principale ale Modulului Dynamic Menu' => 'Основные действия модуля Dynamic Menu',
	'mainDMmessage' => 'Был создан модуль для управления и администрирования по ролям бокового системного меню.',
	'Configuraţii' => 'Конфигурации',
	'manage_actions' => 'Управление действиями',
	'Generare Acţiuni Diferenţial' => 'Генерация Дифференциала Действий',
	'Regenerare Acţiuni' => 'Регенерация Действии',
	'Administrare modul' => 'Управление модуля',
	'List of actions from system' => 'Список действии в системе',
	'Inregistrari pe o pagina:' => 'Записи на странице:',
	'search' => 'Поиск',
	
	//modul User
	//labels from clientSettings
	'time_limit' => 'Ограничение времени',
	'restricted_id' => 'Ограничено',
	'restricted_days' => 'Ограниченые дни',
	'restricted_date' => 'Дата ограничения',
	'restricted_interval' => 'Период ограничения',
	'date_start' => 'Начальная дата',
	'start_time' => 'Время начала',
	'end_time' => 'Время окончания',
	'holiday_enable' => 'Включить Праздники',
	//labels from holiday
	'holiday_date' => 'Дата праздников',
	'description' => 'Описание',
	//chat room view
	'Chat Room' => 'Комната Чата',
	'allert no msg' => 'В Чате нет сообщении.',
	'put msg' => 'Введите текст вашего сообщения тут',
	'priv msg' => 'Личное сообщение',
	'choose user' => 'Выберите пользователя',
	//sa access _form
	'FIELDS_ARE_REQUIRED' => 'Поля обязательны к заполнению',
	'Sa Accesses' => 'Допуски Sa',
	//profiles
	'add' => 'Добавить',
	'cancel' => 'Отменить',
	'You may write "CURRENT_TIMESTAMP" or your own "value", without any quotes.' => 'Вы можете написать "CURRENT_TIMESTAMP" или ваш "value", без кавычек.',
	'Write values as: value1,value2,value3...valueN' => 'Вы можете написать значения так: value1, value2, value3... valueN',
	'select' => 'Выбрать',
	//user
	'ACTIVATE' => 'Активировать',
	'BLOCK' => 'Блокировать',
	'DISABLE' => 'Отключить',
	
	'User Account' => 'Аккаунт пользователя',
	'User Profile' => 'Профиль пользователя',
	'User Settings' => 'Настройки пользователя',
	//usersettings
	'Restricted By Time' =>	'Ограничение по времени',
	'Restricted By Date' =>	'Ограничение по дате',
	'Restricted By Interval' => 'Период ограничения',
	'Restricted Dates Holidays' => 'Ограничение по Праздникам',
	
	'Restrictionati utilizatorul dupa timp' => 'Ограничьте пользователя по времени!',
	'timeAllert' => 'Установите начальную дату и время в минутах когда пользователю будет предоставлен в доступе к системе.',
	
	'Restrictionati utilizatorul dupa data' => 'Ограничьте пользователя по дате!',
	'dataAllert' => 'Установите календарную дату, когда пользователю будет отказано в доступе к системе.',
	
	'Restrictionati utilizatorul dupa interval' => 'Ограничьте пользователя по интервалу!',
	'intervalAllert' => 'Установите период, затем установите рабочее время в которое пользователю будет предоставлен доступ к системе.',
	
	'Holidays Restriction' => 'Ограничение по праздникам!',
	'holidayAllert' => 'Установите "Включить Праздники" если хотите ограничить доступ к системе по праздникам.',
	'Holidays Manage' => 'Управление Праздниками',
	'Holidays' => 'Праздники',
	'Create Holidays' => 'Создать Праздник',
	'Manage User Holidays' => 'Управление праздниками пользователя',
	//view_user
	'penalization' => 'Пенализация',
	'Additional Information' => 'Дополнительная информация',
	//admin_cli_sql_users.php
	'atentie' => 'Внимание!',
	'Utilizatorul Db Sql pentru Clienti nu este creat, accesati butonul Create pentru a-l crea!' => 'Пользователь Db Sql для Клиентов не создан, нажмите Создать чтобы его создать.',
	'Create Db Sql User' => 'Создать Db Sql Пользователя',
	'Db Sql Username' => 'Имя пользователя Db Sql',
	'Utilizatorul Db Sql pentru Clienti Exista' => 'Пользователь Db Sql для Клиентов существует!',
	'Delete Client Sql User' => 'Удалить пользователя Db Sql',
	'ADD_SQL_USER' => 'Добавить Sql Пользователя',
	'not set' => 'Не задано',
	'Yes' => 'Да',
	'No' => 'Нет',
	'Not Active' => 'Не активный',
	//./protected/modules/User/views/userSettings/view.php
	'List UserSettings' => 'Список Настроек Пользователя',
	'Create UserSettings' => 'Создать Настройки Пользователя',
	'Update UserSettings' => 'Обновить Настройки Пользователя',
	'Delete UserSettings' => 'Удалить Настройки Пользователя',
	'Manage UserSettings' => 'Управление Настроек Пользователя',
	'View UserSettings' => 'Посмотреть Настройки Пользователя',
	
	//LoginDB
	'Creare modul LoginDB' => 'Создание модуля LoginDB',
	'A fost creat modulul de logare prin Baza de date' => 'Был создан модуль для входа через Базу данных.',
	//user mainpage
	'Creare modul User' => 'Создание модуля User',
	'userMsg' => 'Была создана новая версия модуля User, одновременно с новой темой Synapsis.',
	'Actiunile principale ale Modulului User' => 'Главные действия модуля User',
	'Componente modul User' => 'Компоненты модуля User',
	'compMsg' => 'Базовые компоненты модуля были размещены в подмодулях.',
	'Monitorizare modul' => 'Мониторинг модуля',
	'monitoringMsg' => 'Были добавлены 2 окна мониторинга для зарегистрированных и заблокированных пользователей.',
	'Utilizatori Inregistrati' => 'Зарегистрированные пользователи',
	'Utilizatori Blocati' => 'Заблокированные пользователи',
	'Service Access' => 'Доступ к Сервисам',
	'Role Based Access Manager' => 'Менеджер доступа на основе ролей',
	'Logare prin Centrul de Telecomunicații Speciale' => 'Вход через Центр специальных телекоммуникаций',
	'Logare din Baza de Date' => 'Вход через Базу данных',
	'Logare Active Directory' => 'Вход через Active Directory',
	'Logare prin Certificate' => 'Вход через Сертификаты',
	
	//loginCertificates
	'Manage CertificateInfo' => 'Управление Сертификатами',
	'Create CertificateInfo' => 'Создать Сертификат',
	//create
	'Cert Crt' => 'Сертификат',
	'Cert Key' => 'Ключ сертификата',
	'Select user' => 'Выбрать пользователя',
	//logincertificates mainpage
	'Februarie' => 'Февраль',
	'date1LoginCert' => 'Четверг, 12 Февраля, 2015',
	'Modulul LoginCertificates' => 'Модуль LoginCertificates',
	'Actiunile principale ale Modulului LoginCertificates' => 'Основные действия Модуля LoginCertificates',
	'Monitorizarea numarului de configurari certificate in Synapsis' => 'Мониторинг количества сертифицированных конфигураций в Synapsis',
	'date2LoginCert' => 'Четверг, 12 Января, 2015',
	'Users with Certificates' => 'Пользователи с Сертификатами',
	'Number of Certificate Settings' => 'Количество Сертифифицированных Настроек',
	'message1' => 'Этот модуль предназначен для конфигурации входа пользователя через сертификаты в системе Synapsis.',
	'message2' => 'Следуйте инструкциям, чтобы настроить и правильно использовать модуль.',
	
	'CREATE_CERTIFICATE_SETTINGS' => 'Создать Сертифицированные Настройки',
	'MANAGE_CERTIFICATE_SETTINGS' => 'Управление Сертифицированными Настройками',
	'List CertSettings' => 'Список Сертифицированных Настроек',
	'Cert Settings' => 'Сертифицированные Настройки',
	
	//attr labels certsettings
	'certificates_path' => 'Путь к Сертификатам',
	'key_path' => 'Путь к Ключам',
	'openssl_config_path' => 'Путь к файлу Конфигурации Openssl',
	'digest_alg' => 'Алгоритм Digest',
	'private_key_bits' => 'Биты Частного Ключа',
	'private_key_type' => 'Тип Частного Ключа',
	'default_id' => 'Активные Настройки по Умолчанию',
	
	//logincertificates mainpage instructions
	'Pasul 1' => 'Шаг 1',
	'Crearea unei configurari Certificat Setting pentru a genera corect certificatul' => 'Создание Сертифицированных Настроек для правильной генерации Сертификата.',
	'Pentru a crea o configurare pentru Certificat este necesar sa cunoastem urmatoarele date:' => 'Для создания конфигурации Сертифицированных Настроек нужно знать следующие данные:',
	'calea unde se va salva certificatul : "/data/certificates/"' => 'путь где будет сохранен сертификат : "/data/certificates/"',
	'calea unde se va salva key : "/data/keys/"' => 'путь где будет сохранен ключ : "/data/keys/"',
	'calea unde se afla fisier de config openssl : "/data/sslconfig/" (*)' => 'путь где находится файл конфигурации openssl : "/data/sslconfig/" (*)',
	'setarea digest algorithm : "SHA512" (recommended)' => 'настройка алгоритма Digest : "SHA512" (рекомендованно)',
	'setarea Private Key Bits : 2048 (recommended)' => 'настройка Битов Частного Ключа : 2048 (рекомендованно)',
	'setarea Private Key Type : OPENSSL_KEYTYPE_RSA (recommended)' => 'настройка Типа Частного Ключа : OPENSSL_KEYTYPE_RSA (рекомендованно)',
	
	'Pasul 2'=> 'Шаг 2',
	'Creare Certificate' => 'Создание Сертификатов',
	'Dupa ce am creat o configurare pentru certificat, cream o creeam insasi certificatul care utilizatorul o sa l foloseasca.' => 'После того, как мы создали конфигурацию для сертификата, мы может создать сам сертификат, который пользователь будет использовать.',
	
	'Pasul 3' => 'Шаг 3',
	'Dupa ce s-a creat certificatul , il vizualizam si accesam butonul Download Key, pentru a descarca certificatul' => 'После того, как мы создали сертификат, мы его просматриваем и нажимаем кнопку Download Key, для того чтобы скачать сертификат',
	'Descrierea va fi in curind ...' => 'Описание появится в скором времени...',
	
	//submodulul user->loginDB
	'Modulul LoginAD' => 'Модуль LoginAD',
	'Actiunile principale ale Modulului LoginAD' => 'Основные действия модуля LoginAD',
	'ADmess1' => 'Мониторинг числа кофигураций LDAP и UserLdapRelation зарегистрированных в Synapsis',
	'Numarul LDAP Settings' => 'Число Настроек LDAP',
	'Numarul UserLdapRelation' => 'Число UserLdapRelation',
	'MANAGE_LDAP_SETTINGS' => 'Управление Настройками LDAP',
	'MANAGE_USER_LDAP_RELATION'=> 'Управление связями LDAP пользователей',
	'IMPORT_LDAP_USERS' => 'Импортировать LDAP пользователей',
	'CREATE_LDAP_SETTINGS' => 'Создать Настройки LDAP',
	'CREATE_USER_LDAP_RELATION' => 'Создать связи LDAP пользователей',
	
	//attr labels loginAD 
	'ldap_host' => 'Хост Ldap',
	'ldap_port' => 'Порт Ldap',
	'ldap_dc' => 'Контроллер домена Ldap(DC)',
	'ldap_ou' => 'Организационная единица Ldap(OU)',
	'ldap_username' => 'Имя пользователя Ldap',
	'synapsis_user' => 'Пользователь Synapsis',
	'Ldap Setting' => 'Настройка LDAP',
	'USER_AD' => 'Имя Пользователя AD',
	'PASSWORD_AD' => 'Пароль AD',

	//loginAD
	'Update LdapSettings' => 'Обновить Настройки Ldap',
	'VIEW_LDAP_SETTINGS' => 'Посмотреть Настройки Ldap',
	'LdapSettings' => 'Настройки Ldap',
	'UPDATE_USER_LDAP_RELATION' => 'Обновить связи LDAP пользователей',
	'View UserLdapRelation' => 'Посмотреть связи LDAP пользователей',
	'User Ldap Relations' => 'Связи LDAP пользователей',
	'SELECT_LDAP_SETTING' => 'Выбрать настройку Ldap',
	'IMPORT_USERS_AD' => 'Импортировать AD пользователей',
	'import message 1' => 'Чтобы импортировать пользователей из AD, нужен пользователь AD с правами поиска в AD и пароль этого пользователя.',
	'import message 2' => 'Подключись к Ldap с именем и паролем',
	'GET LDAP USERS' => 'Получить Ldap Пользователя',
	
	//loginAD mainpage instructions
	'instr mess1' => 'Этот модуль предназначен для конфигурации LDAP, в системе Synapsis.',
	'instr mess2' => 'Для использования LDAP, нужно чтобы он был установлен на сервер php5-ldap, чтобы его установить воспользуйтесь командой "apt-get install php5-ldap"',
	'instr mess3' => 'Следуйте инструкции пошагово, чтобы правильно настроить и использовать модуль.',
	
	'Crearea unei configurari LDAP prin intermediu modulului LoginAD' => 'Создание конфигурации LDAP через модуль LoginAD',
	'Pentru a crea o configurare LDAP este necesar sa cunoastem urmatoarele date:' => 'Чтобы создать конфигурацию LDAP нужны следующие данные:',
	'Numele Utilizatorului din Active Direcory' => 'Имя пользователя Active Directory',
	'*Parola Utilizatorului din Active Direcory (in cazul nostru nu o pastram in sistem , ea se va introduce de utilizator la etapa de logare)' =>
			'*Пароль пользователя Active Directory(в нашем случае, мы не храним его в системе, он будет введен пользователем на этапе входа',
	'Host-ul unde se afla Active Directory' => 'Хост где находится AD',
	'Portul pentru Active Directory (la majoritatea portul este : 389)' => 'Порт для Active Directory (у большинства он: 389)',
	'Domain Controler' => 'Контроллер домена(DC)',
	'Organisational-Unit' => 'Организационная единица(OU)',
	'Creare configurare LDAP' => 'Создание конфигурации LDAP',
	
	'Creare UserLdapRelation configurare' => 'Создание конфигурации Связи LDAP пользователей',
	'instr mess4' => 'После того как мы создали конфигурацию Ldap, мы создаем конфигурацию где задаем пользователя и какую Ldap конфигурацию он должен использовать.',
	
	'instr mess5' => 'Импорт пользователей из Active Directory в Synapsis',
	
	//login CTS mainpage
	'Creare modul LoginCTS' => 'Создание модуля LoginCTS',
	'A fost creat modulul de logare prin Centrul de Telecomunicații Speciale.' => 'Был создан модуль для входа через Центр Специальных Телекоммуникаций',
	'Componente modul LoginCTS' => 'Компоненты модуля LoginCTS',
	'Actiunile principale ale modulului LoginCTS.' => 'Основные действия модуля LoginCTS.',
	'CREATE_SETTING' => 'Создать настройку',
	'SETTINGS' => 'Настройки',
	
	//CTS attr labels
	'key' => 'Ключ',
	'certificate' => 'Сертификат',
	'validate_response_key' => 'Потверждение Ключа Ответа',
	'callback _url' => 'Url Обратного Вызова',
	'login_url' => 'Вход Url',
	'logout_url' => 'Выход Url',
	'asserationNs' => 'Утверждение Ns',
	'prefix' => 'Префикс',
	'issuer' => 'Эмитент',
	'is_default' => 'По умолчанию',
	
	//cts pages
	'Manage Cts Settings' => 'Управление CTS Настройками',
	'Create Cts Settings' => 'Создать CTS Настройки',
	'Url site emitent ex' => 'Эмиссионный сайт url; например: ',
	'Update CtsSettings' => 'Обновить Настройки CTS',
	'View Certificates' => 'Посмотреть сертификаты',
	'View CtsSettings' => 'Посмотреть Настройки CTS',
	'View Certificates Contents' => 'Посмотреть Содержимое Сертификатов',
	'file content' => 'Содержимое файла',
	'Cts Settings' => 'Настройки CTS',
	
	//CLASSIFIER MODULE
	//mainpage
	'clas data1' => 'Вторник, 28 Октября, 2014',
	'clas data2' => 'Понедельник, 17 Ноября, 2014',
	'Creare modul Clasificatoare' => 'Создание модуля Classifier',
	'A fost creat modulul pentru gestionarea Clasificatoarelor din sistem.' => 'Был создан модуль для управления Системными Классификаторами.',
	'Actiunile principale ale Modulului Clasificatoare' => 'Основные действия модуля Classifier',
	'Adaugare clasificatoare de sistem' => 'Добавить Системных Классификаторов',
	'A fost separate clasificatoarele de baza de clasificatoarele generate in sistem, si se vor pastra in mapa' =>
			'Были разделены базовые классификаторы от классификаторов сгенерированных системой, и они будут хранятся в папке ',
	'Acces spre clasificatoarele de sistem' => 'Доступ к Системным Классификаторам',
	
	'Listă Clasificatoare' => 'Список Классификаторов',
	'Crează clasificator' => 'Создать Классификатор',
	'RBAC clasificator' => 'Классификатор RBAC',
	'Listă Clasificatoare de Sistem' => 'Список Системных Классификаторов',
	
	//limit Access
	'manage_RBAC_clasificator' => 'Управление RBAC Классификаторами',
	'create_RBAC_clasificator' => 'Создать RBAC Классификатор',
	
	//system models attr labels
	//adress
	'Country' => 'Страна',
	'Region' => 'Регион',
	'Street' => 'Улица',
	'Postal Code' => 'Почтовый Код',
	'Organisation' => 'Организация',
	'Contact' => 'Контакты',
	//bank settings
	'state_tax' => 'Государственный налог',
	'service_tax' => 'Налог Клиента',
	'configuration_code_state' => 'Код Конфигурации Государства',
	'bank_fiscal_code_state' => 'Фискальный Банковский Код Государства',
	'bank_account_state' => 'Банковский счет Государства',
	'treasury_account_name_state' => 'Имя Казначейского Счета Государства',
	'beneficiary_name_state' => 'Имя Бенефециара Государства',
	'treasury_account_state' => 'Казначейский Счет Государства',
	'line_id_state' => 'Id Государственной Линии',
	'reason_state' => 'Причина перевода со стороны Государства',
	'configuration_code_service' => 'Код Конфигурации Клиента',
	'bank_fiscal_code_service' => 'Фискальный Банковский Код Клиента',
	'bank_account_service' => 'Банковский Счет Клиента',
	'beneficiary_name_servie' => 'Имя Бенефициара Клиента',
	'treasury_account_name_servie' => 'Имя Казначейского Счета Клиента',
	'treasury_account_service' => 'Казначейский Счет Государства Клиента',
	'line_id_service' => 'Id Линии Клиента',
	'reason_service' => 'Причина перевода со стороны Клиента',
	//CONTACTS book
	'Name Surname' => 'Имя, Фамилия',
	'Series' => 'Сериальный номер',
	'Address' => 'Адресс',
	'Address Identity' => 'Удостоверение Адресса',
	//department
	'Bank Setings' => 'Настройки Банка',
	//locality
	'Locality Type' => 'Вид Населенного Пункта',
	//nationality
	'Full Name' => 'Полное Имя',
	//owncloud conf
	'Admin User' => 'Пользователь Администратор',
	'Default Folder' => 'Папка по Умолчанию',
	//region
	'Region Type' => 'Вид Региона',
	//end system model
	//create table, sidebar
	'Lista Atribute' => 'Список атрибутов',
	'Adauga cimpuri pentru clasificator' => 'Добавить поля для Классификатора',
	'Cimp text' => 'Текстовое Поле',
	'Cimp numeric' => 'Числовое поле',
	'Arie Text' => 'Область Текста',
	'Selectare singulara' => 'Простой Список',
	'Selectare multipla' => 'Список Mножественого выбора',
	'Selectare' => 'Список',
	'Multipla' => 'Mножественого выбора',
	'Selectare tip radio' => 'Radio Выбор',
	'Selectare tip bifa' => 'Checkbox Выбор',
	'Selectare tip bife multiple' => 'Checkbox Mножественого выбора',
	'Valoare' => 'Значение',
	'Cimp data' => 'Поле для Даты',
	'Cimp de tip Document' => 'Поле для Документов',
	'Cimp de tip Clasificator' => 'Поле для Классификатора',
	'Cimp Calcul ($id1 + 10 + $id2) ($id1 ." test " . $id2)' => 'Поле для Расчетов ($id1 + 10 + $id2) ($id1 . " test " . $id2)',
	
	'Asigurati-va ca aveti permisiuni de scriere in directoriul' => 'Убедитесь что у вас есть права записи в каталоге',
	'Optiuni' => 'Опции',
	'Adauga Atribut' => 'Добавить Атрибут',
	
	'rule' => 'Правило',
	'actions' => 'Действия',
	'create_rule' => 'Создать правило',
	'manage_RBAC_clasificator' => 'Управление Классификаторами RBAC',
	'RBAC_clasificator' => 'Классификатор RBAC',
	
	'Ascendent' => 'По ввозрастанию',
	'Descendent' => 'По убыванию',
	'Tab Principal' => 'Главная Вкладка',
	
	'Numele cimpului' => 'Название поля',
	'Public' => 'Общий',
	'Private' => 'Частный',
	'Vizibilitate' => 'Видимость',
	'Cimp obligatoriu' => 'Обязательное поле',
	'Nume Tab' => 'Название вкладки',
	'Format cîmp' => 'Формат поля',
	'Lungime maximă' => 'Макс. длина',
	'Introduceti lungimea' => 'Введите длину',
	'Mod introducere date' => 'Режим ввода данных',
	'Function' => 'Функция',
	'Model' => 'Модель',
	'Functie in Model' => 'Функция в Модели',
	'Introduceti Valoarea sau tastati DEL pentru a sterge cimpul' => 'Введите значение или нажмите DEL чтобы удалить поле',
	'Adaugati input sau tastati TAB din fereastra activa' => 'Добавьте данных или нажмите TAB из активного окна',
	
	'Modelul de legatura' => 'Связанная Модель',
	'-- Alegeti un Model --' => '-- Выберите Модель --',
	'-- Alegeti o functie --' => '-- Выберите Функцию--',
	'Adauga Buton Creare' => 'Добавить кнопку Создать',
	'Adauga Autocomplete' => 'Добавить кнопку Автозаполнение',
	'Cimpul de legatura' => 'Связанное Поле',
	'-- Alegeti un Atribut --' => '-- Выберите Атрибут --',
	
	'Pentru a adauga operatii' => 'Для добавления операций,',
	'introduceti semnele operative' => 'введите знаки операций ',
	'Pentru a adauga coeficienti' => 'Для добавления коэффициентов,',
	'introduceti caracterele respective.' => ' введите соответствующие символы.',
	'Pentru a adauga o valoare statica' => 'Для добавления статического значения,',
	'introduceti valoarea(fara semnele operative).' => ' введите значение(без знаков операции).',
	'Pentru concatinare' => 'Для конкатенации,',
	'introduceti "."' => 'введите "."',
	'Nu introduceti textul concatinat intre ghilimele!!!' => ' Не вводите конкатенированный текст в кавычках!!!',
	'Pentru a adauga atribute' => 'Для добавления атрибутов,',
	'faceti click pe atributele afisate mai jos, sau introduceti manual un nume de atributele(din acele create).' => 
			' нажмите на атрибуты, перечисленные ниже, или введите вручную имя атрибута(из тех, которые уже созданы).',
	'Introduceti Expresia de Calcul (puteti folosi parantezele)' => ' Введите Расчетное Выражение (вы можете использовать скобки)',
	
	//admincl
	'create_crud' => 'Создать CRUD',
	'config_model_columns' => 'Конфигурация столбцов',
	'admin' => 'Администратор',
	'Adăugați înregistrare nouă' => 'Добавить новую запись',
	'Modificați înregistrare' => 'Изменить запись',
	'Sistem' => 'Системная Информация',
	'General Info' => 'Общая Информация',




	
);